{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Technical\'97arc type\
\
Figure out solution-design solution\'97higher salary -more interesting job\'97problems I have solved\'97not really about what you know but what problems you have solved\
\
Problems it solved:  contribute to data model \'97 user interface work flow. \'97 help define features-  implememt stuff using vue \
\
\
Accidentally being a full stack developer \
\
Position in way where you don\'92t specify what exactly you did\
\
Building application not frameworks\
\
Figuring out what to use \
\
Full stack developer }