# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HW4.srcs/sources_1/new/and16.v" \
"../../../../HW4.srcs/sources_1/new/or16.v" \
"../../../../HW4.srcs/sources_1/new/xor16.v" \
"../../../../HW4.srcs/sources_1/new/mod16.v" \
"../../../../HW4.ip_user_files/bd/ALU/ip/ALU_and16_0_0/sim/ALU_and16_0_0.v" \
"../../../../HW4.ip_user_files/bd/ALU/ip/ALU_or16_0_0/sim/ALU_or16_0_0.v" \
"../../../../HW4.ip_user_files/bd/ALU/ip/ALU_xor16_0_0/sim/ALU_xor16_0_0.v" \
"../../../../HW4.ip_user_files/bd/ALU/ip/ALU_mod16_0_0/sim/ALU_mod16_0_0.v" \
"../../../../HW4.ip_user_files/bd/ALU/sim/ALU.v" \
"../../../../HW4.srcs/sources_1/new/BCD_on.v" \
"../../../../HW4.srcs/sources_1/new/Debounce_cb.v" \
"../../../../HW4.srcs/sources_1/new/ISA_decode.v" \
"../../../../HW4.srcs/sources_1/new/MUX.v" \
"../../../../HW4.srcs/sources_1/new/SSD.v" \
"../../../../HW4.srcs/sources_1/new/anode_control.v" \
"../../../../HW4.srcs/sources_1/new/cathode.v" \
"../../../../HW4.srcs/sources_1/new/clk_divider.v" \
"../../../../HW4.srcs/sources_1/new/refresh_clk.v" \
"../../../../HW4.srcs/sources_1/new/register_file.v" \
"../../../../HW4.srcs/sim_1/new/tb_ISA_decode.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
