/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 2232
License: Customer

Current time: 	Thu Apr 01 17:16:53 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 3
Available disk space: 198 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	nehmy
User home directory: C:/Users/nehmy
User working directory: C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW4final/HW4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/nehmy/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/nehmy/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/nehmy/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW4final/HW4/vivado.log
Vivado journal file location: 	C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW4final/HW4/vivado.jou
Engine tmp dir: 	C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW4final/HW4/.Xil/Vivado-2232-DESKTOP-KFAJ11H

Xilinx Environment Variables
----------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	194 MB
GUI max memory:		3,072 MB
Engine allocated memory: 691 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\nehmy\OneDrive\Desktop\415 Hws and Projects\HW4final\HW4\HW4.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW4final/HW4/HW4.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+67957kb) [00:00:08]
// [Engine Memory]: 760 MB (+645245kb) [00:00:08]
// [GUI Memory]: 76 MB (+5365kb) [00:00:08]
// [GUI Memory]: 85 MB (+5636kb) [00:00:09]
// [GUI Memory]: 97 MB (+8107kb) [00:00:09]
// [Engine Memory]: 808 MB (+10813kb) [00:00:09]
// [GUI Memory]: 106 MB (+4859kb) [00:00:10]
// [GUI Memory]: 116 MB (+4357kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2757 ms.
// Tcl Message: open_project {C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW4final/HW4/HW4.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/nehmy/OneDrive/Desktop/HW4/HW4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'C:/Users/nehmy/OneDrive/AppData/Roaming/Xilinx/ip_repo'; using path 'C:/Users/nehmy/AppData/Roaming/Xilinx/ip_repo' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW4final/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nehmy/AppData/Roaming/Xilinx/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 808 MB. GUI used memory: 60 MB. Current time: 4/1/21, 5:16:57 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 852.043 ; gain = 174.039 
// Project name: HW4; location: C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW4final/HW4; part: xc7a100tcsg324-1
// [Engine Memory]: 1,158 MB (+324957kb) [00:00:12]
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 123 MB (+1070kb) [00:00:13]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, timing.xdc]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, timing.xdc]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, timing.xdc]", 2, false); // B (F, cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, timing.xdc]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, timing.xdc]", 8, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("timing.xdc", 278, 205); // ch (w, cr)
typeControlKey((HResource) null, "timing.xdc", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "timing.xdc", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "timing.xdc", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "timing.xdc", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "timing.xdc", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "timing.xdc", 'c'); // ch (w, cr)
// Elapsed time: 446 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ISA_decode (ISA_decode.v)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ISA_decode (ISA_decode.v), registerfile : register_file (register_file.v)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ISA_decode (ISA_decode.v), registerfile : register_file (register_file.v), mux : MUX (MUX.v), alu : ALU (ALU.bd)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ISA_decode (ISA_decode.v), registerfile : register_file (register_file.v), mux : MUX (MUX.v), alu : ALU (ALU.bd)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW4final/HW4/HW4.srcs/sources_1/bd/ALU/ALU.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 65 MB. Current time: 4/1/21, 5:24:55 PM EDT
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1456.133 ; gain = 5.742 
dismissDialog("Open Block Design"); // bB (cr)
// Run Command: RDIResourceCommand.RDICommands_COPY
// Run Command: RDIResourceCommand.RDICommands_COPY
// Run Command: RDIResourceCommand.RDICommands_COPY
// Elapsed time: 50 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
