module seven_segment_display(a,b,c,d,e,f,g,A,B,C,D);
input A,B,C,D;
output a,b,c,d,e,f,g;
    wire a1,a2,a3,a4,b1,b2,b3,c1,c2,c3,d1,d2,d3,d4,d5plus,d5,e1,e2,e3,e4,f1,f2,f3,g1,g2,g3;
    and a1(a1,~A,C);
    and a2(a2,~A,B,D);
    and a3(a3,~D,~B,~C);
    and a4(a4,A,~C,~B);
    or a(a,a1,a2,a3,a4);
    and b1(b1,~A,~B);
    and b2(b2,~A,~C,~D);
    and b3(b3,~A,C,D);
    or b(b,A,b1,b2,b3);
    and c1(c1,~A,B);
    and c2(c2,~A,~B,~C);
    and c3(c3,~A,~B,D);
    or c(c,A,c1,c2,c3);
    and d1(d1,A,~B,~C);
    and d2(d2,~B,~C,~D);
    and d3(d3,~A,~B,C);
    and d4(d4,~A,C,~D);
    and d5(d5,~A,B,~C,D);
    or d5plus(d5plus,d5,d4);
    or d(d,d1,d2,d3,d5plus);
    and e1(e1,C,~D);
    and e2(e2,A,C,D);
    and e3(e3,A,B,~C);
    and e4(e4,~B,~C,~D);
    or e(e, e1,e2,e3,e4);
    and f1(f1,~A,~C,~D);
    and f2(f2,C,~D,B);
    and f3(f3,~A,B,~C);
    or f(f,A,f1,f2,f3);
    and g1(g1,~A,~B,C);
    and g2(g2,~A,B,~C);
    and g3(g3,~A,C,~D);
    or g(g,g1,g2,g3,A);
    

endmodule
module testbench_seven_segment_display();
logic [03] switches;
wire a,b,c,d,e,f,g;
seven_segment_display ssd1(a,b,c,d,e,f,g,switches[0],switches[1],switches[2],switches[3]);
initial begin
switches = 0000;
$display(switches=ABCDn);
#1600 $finish;
end
always
begin
#100 $display(%t, switches=%b, a=%b, b=%b, c=%b, d=%b, e=%b, f=%b, g=%b,$time, switches,a,b,c,d,e,f,g);
switches = switches + 0001;
end
endmodule 
