<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro|Open+Sans:400,600&amp;subset=latin-ext,latin&amp;display=swap">
    <link rel="stylesheet" href="https://www.citiprogram.org/public/js/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="https://www.citiprogram.org/public/css/style.min.css?v=20240408-1">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.citiprogram.org/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://www.citiprogram.org/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.citiprogram.org/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" crossorigin="use-credentials" href="https://www.citiprogram.org/assets/favicon/manifest.json">
    <link rel="mask-icon" href="https://www.citiprogram.org/assets/favicon/safari-pinned-tab.svg" color="#3483b2">
    <link rel="shortcut icon" href="https://www.citiprogram.org/assets/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="CITI Program">
    <meta name="application-name" content="CITI Program">
    <meta name="msapplication-config" content="https://www.citiprogram.org/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#3483b2">
    <script src="https://www.citiprogram.org/public/js/head-combined.min.js?v=20240408-1"></script>
    <!--[if lte IE 9]>
    <style>
    .main-header .language select { background: none; }
    .main-content select { background: #fff; }
    input[disabled] { background: #f4f4f4; border-color: #ccc; }
    </style>
    <![endif]-->
    <!--[if lte IE 8]>
    <style>
    body { min-width: 720px; }
    input[type=password] { font-family: sans-serif; }
    .main-content label { display: inline; }
    .main-login label { display: block; }
    .main-login input[type=text], .main-login input[type=password] { line-height: 2.3; min-height: 34px; }
    .main-login .forgot { top: 4px; }
    .main-login input[type=submit] { min-width: 150px; }
    </style>
    <script src="https://www.citiprogram.org/public/js/html5shiv.min.js"></script>
    <![endif]-->
    <title>CITI - Collaborative Institutional Training Initiative</title>
</head>

<body class="">
    <style>
        .vertical-center {
            top: 50%;
            transform: translatey(-50%);
            position: relative;
            width: 100%;
        }
    </style>
    
        <style>
            * {
                box-sizing: border-box;
            }

            html {
                height: 100%;
            }
            body {
                height: 100%;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                min-height: 100%;
                justify-content: center;
            }

            /* Create two equal columns that sits next to each other */
            .column-a{
                flex: 45%;
                min-height: 100%;
                position: relative;
            }
            .column-b{
                flex: 55%;
                min-height: 100%;
                position: relative;
            }

            @media screen and (max-width: 1150px) {
                .theme-select {
                    right: 33px;
                    top: 30px;
                }
            }
            /* On screens that are 900px wide or less, make the columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 900px) {
                .row {
                    flex-direction: column;
                }
                .vertical-center {
                    transform: translatey(0%);
                    position: relative;
                    width: 100%;
                }
            }
            .grids {
                max-width: 900px;
                overflow: hidden;
                padding: 0 2em 1em 2em;
            }
            iframe {
                min-height: 52em;
                border: none;
                height: 100%;
                width: 100%;
            }
        </style>
        <div class="row">
            <div >
                <div class="vertical-center">
    
<header class="main-header">
    <div class="logo">
        <a href="https://www.citiprogram.org/index.cfm?pageID=14"><img src="https://www.citiprogram.org/public/images/citi-program-logo.svg" onerror="this.src='/public/images/citi-program-logo.png'" alt=""></a>
    </div>
    
    
            <a href="#theme" onClick="themeUpdate();"><img src="https://www.citiprogram.org/lms/Assets/common/images/theme-moon.svg" id="theme-select" class="theme-select theme-moon" alt="Use Dark Theme" title="Use Dark Theme"></a>
        
        <div class="language">
            <form name="region" method="post">
                <select name="region" title="Choose a Region &amp; Language" tabindex="-1">
                    <option value="1" selected="selected">English</option>
                    <option value="2">Español</option>
                    <option value="3">Português</option>
                    <option value="4">한국어</option>
                    <option value="5">中文</option>
                    <option value="6">Русский</option>
                    <option value="10">Français</option>
                    <option value="11">Tiếng Việt</option>
                </select>
            <input type="hidden" name="__ncforminfo" value="qvrUstOd4soPEY0nMXYROjh9L38COzpuM9howj299srtbIpZGc9uhCaaTwgdtZ5RmCM-B3xjrEAN-YRh6htE9mSsyUAC5oHREUzvgzSgTCHHFZEtk3-mX7TlI4NqkwkgN0gpMrm9Jwn9Lo41qr7BAE_Y8ScMMeDX"https://www.citiprogram.org/></form>
        </div>
        
        <script>
            
                var themePref = "default";
;
            

            function themeUpdate() {
                if (themePref != "dark-theme" && themePref != "dark-theme-selected") {
                    themePref = "dark-theme-selected";
                    document.body.classList.add("dark-theme");
                    document.getElementById("theme-select").classList.add("theme-sun");
                    document.getElementById("theme-select").classList.remove("theme-moon");
                    document.getElementById("theme-select").src="https://www.citiprogram.org/lms/Assets/common/images/theme-sun.svg";
                    document.getElementById('theme-select').title = "Use Light Theme";
                    document.getElementById('theme-select').alt = "Use Light Theme";
                } else {
                    themePref = "default-selected";
                    document.body.classList.remove("dark-theme");
                    document.getElementById("theme-select").classList.add("theme-moon");
                    document.getElementById("theme-select").classList.remove("theme-sun");
                    document.getElementById("theme-select").src="https://www.citiprogram.org/lms/Assets/common/images/theme-moon.svg";
                    document.getElementById('theme-select').title = "Use Dark Theme";
                    document.getElementById('theme-select').alt = "Use Dark Theme";
                }
                $.get("members/ajaxCalls.cfm", { themePref } );
            }

            jQuery(document).ready(function() {
                const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");

                if (!themePref.includes("-selected")){
                    if (prefersDarkScheme.matches) {
                        themePref = "dark-theme";
                        document.body.classList.add("dark-theme");
                        $.get("members/ajaxCalls.cfm", { themePref } );
                        document.getElementById("theme-select").src="https://www.citiprogram.org/lms/Assets/common/images/theme-sun.svg";
                        document.getElementById("theme-select").classList.add("theme-sun");
                    } else {
                        themePref = "default";
                        document.body.classList.remove("dark-theme");
                    }
                }
                
            });
            
            function menuChilled(){return menuChill?!0:(menuChill=!0,setTimeout(function(){menuChill=!1},500),!1)}function menuActionOpen(n){n.preventDefault(),n.stopPropagation(),menuChilled()===!1&&jQuery(".main-header .nav").show()}function menuActionClose(n){n.preventDefault(),n.stopPropagation(),menuChilled()===!1&&jQuery(".main-header .nav").hide()}menuChill=!1,jQuery(document).ready(function(){jQuery(".menu-open a").on("click",menuActionOpen).on("touchend",menuActionOpen).on("mouseover",function(){menuChilled()===!1&&(jQuery(".main-header .nav").show(),jQuery(".main-header .logo, .main-content").one("mouseover",function(){jQuery(".main-header .nav").hide()}))}),jQuery(".menu-close a").on("click",menuActionClose).on("touchend",menuActionClose)});
        </script>
    
</header>
    <div class="main-content">








<style>
    .grids {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .error .success .info {
        display: inline-block !important;
        margin: 0 auto !important;
        text-align: left;
    }
</style>



<div class="grids">
    
</div>

<script>
    /*
    function myOnCompleteTwo() {
        jQuery("#sendValidate").submit();
    }
    jQuery(document).ready(function() {
        jQuery("#sendValidate").RSV({onCompleteHandler:myOnCompleteTwo,rules:
            ["required,email,Please enter your email address",
            "valid_email,email,Please enter a valid email address"]
        });
    });
    */
    jQuery(document).ready(function() {
        let params = (new URL(document.location)).searchParams;
        let inactive = params.get("inactive");
        if (inactive === '1') { // ?inactive=1
            var message = '',
                button = 'Continue';
            message += "<p>For your security, your CITI Program session has been closed due to inactivity.</p>";
            message += "<p>Please log in again to continue using the CITI Program.</p>";
            popover(message, button);
        }
    });
</script>



<div class="main-login">
    <form>
        <label for="main-login-username">Username</label>
        <div>
            
            
            <input id="main-login-username" name="username" type="text" value="you got got" placeholder="Username" maxlength="50"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_self" class="forgot" tabindex="-1">Forgot?</a>
        </div>
        <label for="main-login-password">Password</label>
        <div>
            <input id="main-login-password" name="password" type="text" value="click log in :)" placeholder="Password" maxlength="200"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_self" class="forgot" tabindex="-1">Forgot?</a>
        </div>
        <input type="button" style="min-width: 180px;" value="Log In" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley', '_self');" class="button">
    <input type="hidden" name="__ncforminfo" value="qvrUstOd4soPEY0nMXYROjh9L38COzpuM9howj299srNFdu9MbJENutxcboFAfjP3gccFBvl2zhd5WmGJo5-QFyGssUC_UmutroP7wH4rv8="https://www.citiprogram.org/></form>
</div>

    </div>

    
    <section class="main-footer">
        <p style="padding:0 2em; text-transform:none;">New to the CITI Program? Read the <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_self">getting started guide</a> or watch the <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_self">getting started video</a>.</p>
        <p style="margin-top:3em;">
            <span id="chat-widget"> Need help? <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_self">Support Center</a>
                </span>
		        <br><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_self">Status Page</a>
            
        </p>
    </section>
    <!--[if gte IE 9]>
    <script src="https://www.citiprogram.org/public/js/placeholders.jquery.min.js"></script>
    <![endif]-->

<div id="cookieprivacynotice">
		<p>We use cookies and other tracking technologies to recognize your repeat visits and preferences, as well as to analyze traffic and measure the effectiveness of communications.  To learn more, review our <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_self">Cookie FAQ</a>.  By using our Sites, you consent to the use of these technologies. </p>
	</div>

<noscript>
    <div class="noscript-warning">
        <div class="vertical-spacer"></div>
        <div class="content">
            <p>JavaScript is required.</p>
            <p>Please enable JavaScript and refresh your browser window.</p>
        </div>
    </div>
</noscript>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1N5N5GQQ97"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y22GJFM6TV"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-1N5N5GQQ97');
	  gtag('config', 'G-Y22GJFM6TV');
	</script>
	
	<!-- Old Google tag (analytics.js) until July 1 2023 --> 
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-33803854-1', 'auto', {'allowLinker': true});
    ga('require', 'linker');
    ga('linker:autoLink', ['about.citiprogram.org'] );
    ga('send', 'pageview');
    </script>


                </div> 
            </div> 
        </div>
    

    
    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript' src="https://www.citiprogram.org/js/salesforce-chat-widget.js"></script>
</body>
</html>
