+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      clk |                      clk |                                                                                         save_sum_reg[7]/D|
|                      clk |                      clk |                                                                                         save_sum_reg[8]/D|
|                      clk |                      clk |                                                                                         save_sum_reg[5]/D|
|                      clk |                      clk |                                                                                         save_sum_reg[6]/D|
|                      clk |                      clk |                                                                                         save_sum_reg[4]/D|
|                      clk |                      clk |                                                                                         save_sum_reg[3]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
