#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Mar  7 19:08:40 2021
# Process ID: 8768
# Current directory: C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.runs/synth_1/top.vds
# Journal file: C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14592 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 852.602 ; gain = 234.219
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Debounce_Top' [C:/Users/nehmy/Downloads/16bit files/Button_Debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'Filter' [C:/Users/nehmy/Downloads/16bit files/Button_Debounce.v:7]
	Parameter wd bound to: 16 - type: integer 
	Parameter n bound to: 65535 - type: integer 
	Parameter bound bound to: 64000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Filter' (1#1) [C:/Users/nehmy/Downloads/16bit files/Button_Debounce.v:7]
INFO: [Synth 8-6157] synthesizing module 'Edge_Detector' [C:/Users/nehmy/Downloads/16bit files/Button_Debounce.v:41]
INFO: [Synth 8-6157] synthesizing module 'dff_resetless' [C:/Users/nehmy/Downloads/16bit files/Button_Debounce.v:50]
INFO: [Synth 8-6155] done synthesizing module 'dff_resetless' (2#1) [C:/Users/nehmy/Downloads/16bit files/Button_Debounce.v:50]
INFO: [Synth 8-6155] done synthesizing module 'Edge_Detector' (3#1) [C:/Users/nehmy/Downloads/16bit files/Button_Debounce.v:41]
INFO: [Synth 8-6155] done synthesizing module 'Debounce_Top' (4#1) [C:/Users/nehmy/Downloads/16bit files/Button_Debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'pow_position' [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/pow_position.v:21]
INFO: [Synth 8-6157] synthesizing module 'random2' [C:/Users/nehmy/Downloads/16bit files/random2.v:22]
INFO: [Synth 8-6155] done synthesizing module 'random2' (5#1) [C:/Users/nehmy/Downloads/16bit files/random2.v:22]
WARNING: [Synth 8-689] width (16) of port connection 'pos' does not match port width (4) of module 'random2' [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/pow_position.v:29]
WARNING: [Synth 8-7023] instance 'random2_intan' of module 'random2' has 3 connections declared, but only 1 given [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/pow_position.v:29]
WARNING: [Synth 8-6104] Input port 'init' has an internal driver [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/pow_position.v:33]
WARNING: [Synth 8-6104] Input port 'd' has an internal driver [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/pow_position.v:34]
WARNING: [Synth 8-6104] Input port 'init' has an internal driver [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/pow_position.v:36]
INFO: [Synth 8-6155] done synthesizing module 'pow_position' (6#1) [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/pow_position.v:21]
INFO: [Synth 8-6157] synthesizing module 'position_shifter' [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/position_shifter.v:21]
INFO: [Synth 8-6155] done synthesizing module 'position_shifter' (7#1) [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/position_shifter.v:21]
WARNING: [Synth 8-689] width (16) of port connection 'pos' does not match port width (8) of module 'position_shifter' [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/top.v:53]
INFO: [Synth 8-6157] synthesizing module 'pulser' [C:/Users/nehmy/Downloads/16bit files/pulser.v:21]
	Parameter PERIOD bound to: 20000000 - type: integer 
	Parameter PULSE_WIDTH bound to: 10000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pulser' (8#1) [C:/Users/nehmy/Downloads/16bit files/pulser.v:21]
WARNING: [Synth 8-6090] variable 'LED' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/top.v:130]
WARNING: [Synth 8-3848] Net init in module/entity top does not have driver. [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/top.v:38]
INFO: [Synth 8-6155] done synthesizing module 'top' (9#1) [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 925.453 ; gain = 307.070
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 925.453 ; gain = 307.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 925.453 ; gain = 307.070
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 925.453 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/nehmy/Downloads/16bit files/pow.xdc]
Finished Parsing XDC File [C:/Users/nehmy/Downloads/16bit files/pow.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nehmy/Downloads/16bit files/pow.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1025.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1025.562 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1025.562 ; gain = 407.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1025.562 ; gain = 407.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1025.562 ; gain = 407.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1025.562 ; gain = 407.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     25 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 5     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 5     
	               25 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 11    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 47    
	   2 Input     16 Bit        Muxes := 13    
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 5     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 47    
	   2 Input     16 Bit        Muxes := 12    
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module Filter 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module dff_resetless 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module random2 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                4 Bit    Registers := 2     
Module pow_position 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module position_shifter 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module pulser 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'E/r1/q_reg' into 'F/holder_reg' [C:/Users/nehmy/Downloads/16bit files/Button_Debounce.v:57]
INFO: [Synth 8-4471] merging register 'Button_Debounce_ldb/E/r1/q_reg' into 'Button_Debounce_ldb/F/holder_reg' [C:/Users/nehmy/Downloads/16bit files/Button_Debounce.v:57]
INFO: [Synth 8-4471] merging register 'Button_Debounce_rdb/E/r1/q_reg' into 'Button_Debounce_rdb/F/holder_reg' [C:/Users/nehmy/Downloads/16bit files/Button_Debounce.v:57]
INFO: [Synth 8-3886] merging instance 'RGB_reg[0]' (FDRE) to 'RGB_reg[3]'
INFO: [Synth 8-3886] merging instance 'RGB_reg[1]' (FDSE) to 'RGB_reg[4]'
INFO: [Synth 8-3886] merging instance 'RGB_reg[2]' (FDRE) to 'RGB_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RGB_reg[3] )
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin pos[3] with 1st driver pin 'pow_pos_/random2_intan/pos_reg[3]/Q' [C:/Users/nehmy/Downloads/16bit files/random2.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin pos[3] with 2nd driver pin 'GND' [C:/Users/nehmy/Downloads/16bit files/random2.v:30]
CRITICAL WARNING: [Synth 8-6858] multi-driven net pos[3] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/nehmy/Downloads/16bit files/random2.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin pos[2] with 1st driver pin 'pow_pos_/random2_intan/pos_reg[2]/Q' [C:/Users/nehmy/Downloads/16bit files/random2.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin pos[2] with 2nd driver pin 'GND' [C:/Users/nehmy/Downloads/16bit files/random2.v:30]
CRITICAL WARNING: [Synth 8-6858] multi-driven net pos[2] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/nehmy/Downloads/16bit files/random2.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin pos[1] with 1st driver pin 'pow_pos_/random2_intan/pos_reg[1]/Q' [C:/Users/nehmy/Downloads/16bit files/random2.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin pos[1] with 2nd driver pin 'GND' [C:/Users/nehmy/Downloads/16bit files/random2.v:30]
CRITICAL WARNING: [Synth 8-6858] multi-driven net pos[1] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/nehmy/Downloads/16bit files/random2.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin pos[0] with 1st driver pin 'pow_pos_/random2_intan/pos_reg[0]/Q' [C:/Users/nehmy/Downloads/16bit files/random2.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin pos[0] with 2nd driver pin 'VCC' [C:/Users/nehmy/Downloads/16bit files/random2.v:30]
CRITICAL WARNING: [Synth 8-6858] multi-driven net pos[0] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/nehmy/Downloads/16bit files/random2.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d[0] with 1st driver pin 'pow_pos_/pos_reg[0]/Q' [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/pow_position.v:34]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d[0] with 2nd driver pin 'GND' [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/pow_position.v:34]
CRITICAL WARNING: [Synth 8-6858] multi-driven net d[0] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.srcs/sources_1/new/pow_position.v:34]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1025.562 ; gain = 407.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1025.562 ; gain = 407.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.270 ; gain = 477.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1097.297 ; gain = 478.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.172 ; gain = 479.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.172 ; gain = 479.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.172 ; gain = 479.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.172 ; gain = 479.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.172 ; gain = 479.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.172 ; gain = 479.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    86|
|3     |LUT1   |     3|
|4     |LUT2   |   176|
|5     |LUT3   |    43|
|6     |LUT4   |   119|
|7     |LUT5   |    91|
|8     |LUT6   |   163|
|9     |FDRE   |   150|
|10    |FDSE   |     5|
|11    |IBUF   |     5|
|12    |OBUF   |    22|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+---------------+------+
|      |Instance              |Module         |Cells |
+------+----------------------+---------------+------+
|1     |top                   |               |   864|
|2     |  Button_Debounce_cdb |Debounce_Top   |    47|
|3     |    F                 |Filter_3       |    47|
|4     |  Button_Debounce_ldb |Debounce_Top_0 |    47|
|5     |    F                 |Filter_2       |    47|
|6     |  Button_Debounce_rdb |Debounce_Top_1 |    80|
|7     |    F                 |Filter         |    80|
|8     |  blinky_pulse        |pulser         |    45|
|9     |  random              |random2        |   293|
+------+----------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.172 ; gain = 479.789
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 15 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1098.172 ; gain = 379.680
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.172 ; gain = 479.789
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1110.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1110.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 8 Warnings, 15 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1110.242 ; gain = 803.902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1110.242 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW3/HW3.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar  7 19:09:14 2021...
