/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 17232
License: Customer

Current time: 	Sat Mar 27 14:30:11 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 3
Available disk space: 202 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	nehmy
User home directory: C:/Users/nehmy
User working directory: C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW2/hw2part4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/nehmy/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/nehmy/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/nehmy/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW2/hw2part4/vivado.log
Vivado journal file location: 	C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW2/hw2part4/vivado.jou
Engine tmp dir: 	C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW2/hw2part4/.Xil/Vivado-17232-DESKTOP-KFAJ11H

Xilinx Environment Variables
----------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	195 MB
GUI max memory:		3,072 MB
Engine allocated memory: 727 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\nehmy\OneDrive\Desktop\415 Hws and Projects\HW2\hw2part4\hw2part4.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW2/hw2part4/hw2part4.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104046kb) [00:00:06]
// [Engine Memory]: 718 MB (+600926kb) [00:00:06]
// [GUI Memory]: 117 MB (+10902kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1535 ms.
// Tcl Message: open_project {C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW2/hw2part4/hw2part4.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: hw2part4; location: C:/Users/nehmy/OneDrive/Desktop/415 Hws and Projects/HW2/hw2part4; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 53 MB. Current time: 3/27/21, 2:30:12 PM EDT
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (F, cr)
// [GUI Memory]: 130 MB (+7388kb) [00:00:19]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_part4 (tb_part4.v)]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_part4 (tb_part4.v)]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 772 MB. GUI used memory: 63 MB. Current time: 3/27/21, 2:31:02 PM EDT
// [Engine Memory]: 772 MB (+19079kb) [00:01:03]
// Elapsed time: 596 seconds
selectCodeEditor("tb_part4.v", 0, 201); // ch (w, cr)
typeControlKey((HResource) null, "tb_part4.v", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "tb_part4.v", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "tb_part4.v", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "tb_part4.v", 'c'); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 64 MB. Current time: 3/27/21, 3:01:02 PM EDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 6096ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6103 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 59 MB. Current time: 3/27/21, 3:31:03 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 58 MB. Current time: 3/27/21, 4:05:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 43 MB. Current time: 3/27/21, 4:35:25 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 43 MB. Current time: 3/27/21, 5:05:26 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 43 MB. Current time: 3/27/21, 5:35:26 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 43 MB. Current time: 3/27/21, 6:05:26 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 51 MB. Current time: 3/27/21, 6:35:26 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 51 MB. Current time: 3/27/21, 7:05:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 50 MB. Current time: 3/27/21, 7:35:27 PM EDT
// WARNING: HTimer (MainWindowUtils Timer) is taking 12862ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  12862 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 51 MB. Current time: 3/27/21, 8:05:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 51 MB. Current time: 3/27/21, 8:35:28 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 50 MB. Current time: 3/27/21, 9:05:28 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 50 MB. Current time: 3/27/21, 9:35:28 PM EDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 5592ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5592 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3167988 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1032ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 51 MB. Current time: 3/27/21, 10:48:26 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 51 MB. Current time: 3/27/21, 11:18:30 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1135573 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 51 MB. Current time: 3/27/21, 11:54:39 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 50 MB. Current time: 3/28/21, 12:24:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 50 MB. Current time: 3/28/21, 12:54:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 51 MB. Current time: 3/28/21, 1:24:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 50 MB. Current time: 3/28/21, 1:54:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 51 MB. Current time: 3/28/21, 2:24:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 50 MB. Current time: 3/28/21, 2:54:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 50 MB. Current time: 3/28/21, 3:24:42 AM EDT
