@(#)$CDS: LVS version 6.1.7-64b 09/27/2016 19:41 (sjfhw305) $

Command line: /afs/umbc.edu/software/cadence/installs/IC617/tools.lnx86/dfII/bin/64bit/LVS -dir /afs/umbc.edu/users/x/k/xk28378/home/315/LVS -l -s -t /afs/umbc.edu/users/x/k/xk28378/home/315/LVS/layout /afs/umbc.edu/users/x/k/xk28378/home/315/LVS/schematic
Like matching is enabled.
Net swapping is enabled.
Using terminal names as correspondence points.
Compiling Diva LVS rules...

    Net-list summary for /afs/umbc.edu/users/x/k/xk28378/home/315/LVS/layout/netlist
       count
        135             nets
        16              terminals
        124             pmos
        124             nmos

    Net-list summary for /afs/umbc.edu/users/x/k/xk28378/home/315/LVS/schematic/netlist
       count
        135             nets
        16              terminals
        124             pmos
        124             nmos


    Terminal correspondence points
    N134      N10       carryin
    N124      N5        carryout
    N121      N0        gnd!
    N132      N18       input1<0>
    N131      N17       input1<1>
    N130      N16       input1<2>
    N127      N15       input1<3>
    N125      N14       input2<0>
    N122      N13       input2<1>
    N119      N12       input2<2>
    N133      N11       input2<3>
    N128      N7        sum<0>
    N126      N9        sum<1>
    N123      N8        sum<2>
    N120      N6        sum<3>
    N129      N1        vdd!

Devices in the netlist but not in the rules:
        pcapacitor
Devices in the rules but not in the netlist:
        cap nfet pfet nmos4 pmos4

The net-lists match.

                             layout  schematic
                                instances
        un-matched              0       0      
        rewired                 0       0      
        size errors             0       0      
        pruned                  0       0      
        active                  248     248    
        total                   248     248    

                                  nets
        un-matched              0       0      
        merged                  0       0      
        pruned                  0       0      
        active                  135     135    
        total                   135     135    

                                terminals
        un-matched              0       0      
        matched but
        different type          0       0      
        total                   16      16     


Probe files from /afs/umbc.edu/users/x/k/xk28378/home/315/LVS/schematic

devbad.out:

netbad.out:

mergenet.out:

termbad.out:

prunenet.out:

prunedev.out:

audit.out:


Probe files from /afs/umbc.edu/users/x/k/xk28378/home/315/LVS/layout

devbad.out:

netbad.out:

mergenet.out:

termbad.out:

prunenet.out:

prunedev.out:

audit.out:
