linux2[101]% python3 proj3.py
Enter the filename of the Sudoku Puzzle: puzzleC.txt

    1 2 3 | 4 5 6 | 7 8 9 
  +-------+-------+-------+
1 | _ 9 _ | 3 6 _ | 8 _ _ |
2 | 1 _ 6 | _ _ _ | 2 _ 4 |
3 | _ _ _ | 2 7 4 | _ _ 1 |
  +-------+-------+-------+
4 | 5 1 _ | _ _ 2 | _ 9 _ |
5 | 6 3 7 | _ 4 _ | 5 _ _ |
6 | _ _ 9 | 7 5 _ | _ 1 _ |
  +-------+-------+-------+
7 | 9 4 _ | 6 2 3 | _ 7 _ |
8 | 7 _ 1 | 4 _ _ | _ _ _ |
9 | _ _ 5 | _ _ 7 | 6 _ 8 |
  +-------+-------+-------+
play (p) or solve (s)? s

    1 2 3 | 4 5 6 | 7 8 9 
  +-------+-------+-------+
1 | 4 9 2 | 3 6 1 | 8 5 7 |
2 | 1 7 6 | 5 9 8 | 2 3 4 |
3 | 8 5 3 | 2 7 4 | 9 6 1 |
  +-------+-------+-------+
4 | 5 1 4 | 8 3 2 | 7 9 6 |
5 | 6 3 7 | 1 4 9 | 5 8 2 |
6 | 2 8 9 | 7 5 6 | 4 1 3 |
  +-------+-------+-------+
7 | 9 4 8 | 6 2 3 | 1 7 5 |
8 | 7 6 1 | 4 8 5 | 3 2 9 |
9 | 3 2 5 | 9 1 7 | 6 4 8 |
  +-------+-------+-------+
linux2[102]%

