linux2[101]% ls
hardPuzzle.txt	puzzleA.txt  puzzleC.txt  sample2.txt
proj3.py	puzzleB.txt  sample1.txt
linux2[102]% python3 proj3.py
Enter the filename of the Sudoku Puzzle: puzzleB.txt

    1 2 3 | 4 5 6 | 7 8 9 
  +-------+-------+-------+
1 | 8 9 _ | _ _ 5 | 3 7 _ |
2 | 3 1 _ | _ 7 _ | 5 _ _ |
3 | _ _ _ | _ 3 9 | 8 _ 2 |
  +-------+-------+-------+
4 | _ 6 _ | _ _ 3 | 7 _ 8 |
5 | _ 5 _ | _ _ _ | _ 2 _ |
6 | 9 _ 7 | 6 _ _ | _ 5 _ |
  +-------+-------+-------+
7 | 5 _ 6 | 1 8 _ | _ _ _ |
8 | _ _ 9 | _ 5 _ | _ 6 4 |
9 | _ 2 3 | 9 _ _ | _ 8 5 |
  +-------+-------+-------+
play (p) or solve (s)? s

    1 2 3 | 4 5 6 | 7 8 9 
  +-------+-------+-------+
1 | 8 9 4 | 2 1 5 | 3 7 6 |
2 | 3 1 2 | 8 7 6 | 5 4 9 |
3 | 6 7 5 | 4 3 9 | 8 1 2 |
  +-------+-------+-------+
4 | 2 6 1 | 5 4 3 | 7 9 8 |
5 | 4 5 8 | 7 9 1 | 6 2 3 |
6 | 9 3 7 | 6 2 8 | 4 5 1 |
  +-------+-------+-------+
7 | 5 4 6 | 1 8 2 | 9 3 7 |
8 | 1 8 9 | 3 5 7 | 2 6 4 |
9 | 7 2 3 | 9 6 4 | 1 8 5 |
  +-------+-------+-------+
linux2[103]%

