linux2[101]% python3 proj3.py
Enter the filename of the Sudoku Puzzle: puzzleC.txt

    1 2 3 | 4 5 6 | 7 8 9 
  +-------+-------+-------+
1 | _ 9 _ | 3 6 _ | 8 _ _ |
2 | 1 _ 6 | _ _ _ | 2 _ 4 |
3 | _ _ _ | 2 7 4 | _ _ 1 |
  +-------+-------+-------+
4 | 5 1 _ | _ _ 2 | _ 9 _ |
5 | 6 3 7 | _ 4 _ | 5 _ _ |
6 | _ _ 9 | 7 5 _ | _ 1 _ |
  +-------+-------+-------+
7 | 9 4 _ | 6 2 3 | _ 7 _ |
8 | 7 _ 1 | 4 _ _ | _ _ _ |
9 | _ _ 5 | _ _ 7 | 6 _ 8 |
  +-------+-------+-------+
play (p) or solve (s)? p
correctness checking? (y/n): y

    1 2 3 | 4 5 6 | 7 8 9 
  +-------+-------+-------+
1 | _ 9 _ | 3 6 _ | 8 _ _ |
2 | 1 _ 6 | _ _ _ | 2 _ 4 |
3 | _ _ _ | 2 7 4 | _ _ 1 |
  +-------+-------+-------+
4 | 5 1 _ | _ _ 2 | _ 9 _ |
5 | 6 3 7 | _ 4 _ | 5 _ _ |
6 | _ _ 9 | 7 5 _ | _ 1 _ |
  +-------+-------+-------+
7 | 9 4 _ | 6 2 3 | _ 7 _ |
8 | 7 _ 1 | 4 _ _ | _ _ _ |
9 | _ _ 5 | _ _ 7 | 6 _ 8 |
  +-------+-------+-------+
play number (p), save (s), undo (u), quit (q): p
Enter a row number (1-9): 1
Enter a column number (1-9): 1
Enter a number to put in cell (1, 1): 2

OOPS! 2 does not belong in position (1, 1)!

    1 2 3 | 4 5 6 | 7 8 9 
  +-------+-------+-------+
1 | _ 9 _ | 3 6 _ | 8 _ _ |
2 | 1 _ 6 | _ _ _ | 2 _ 4 |
3 | _ _ _ | 2 7 4 | _ _ 1 |
  +-------+-------+-------+
4 | 5 1 _ | _ _ 2 | _ 9 _ |
5 | 6 3 7 | _ 4 _ | 5 _ _ |
6 | _ _ 9 | 7 5 _ | _ 1 _ |
  +-------+-------+-------+
7 | 9 4 _ | 6 2 3 | _ 7 _ |
8 | 7 _ 1 | 4 _ _ | _ _ _ |
9 | _ _ 5 | _ _ 7 | 6 _ 8 |
  +-------+-------+-------+
play number (p), save (s), undo (u), quit (q): p
Enter a row number (1-9): 1
Enter a column number (1-9): 1
Enter a number to put in cell (1, 1): 4

    1 2 3 | 4 5 6 | 7 8 9 
  +-------+-------+-------+
1 | 4 9 _ | 3 6 _ | 8 _ _ |
2 | 1 _ 6 | _ _ _ | 2 _ 4 |
3 | _ _ _ | 2 7 4 | _ _ 1 |
  +-------+-------+-------+
4 | 5 1 _ | _ _ 2 | _ 9 _ |
5 | 6 3 7 | _ 4 _ | 5 _ _ |
6 | _ _ 9 | 7 5 _ | _ 1 _ |
  +-------+-------+-------+
7 | 9 4 _ | 6 2 3 | _ 7 _ |
8 | 7 _ 1 | 4 _ _ | _ _ _ |
9 | _ _ 5 | _ _ 7 | 6 _ 8 |
  +-------+-------+-------+
play number (p), save (s), undo (u), quit (q): p
Enter a row number (1-9): 1
Enter a column number (1-9): 6
Enter a number to put in cell (1, 6): 1

    1 2 3 | 4 5 6 | 7 8 9 
  +-------+-------+-------+
1 | 4 9 _ | 3 6 1 | 8 _ _ |
2 | 1 _ 6 | _ _ _ | 2 _ 4 |
3 | _ _ _ | 2 7 4 | _ _ 1 |
  +-------+-------+-------+
4 | 5 1 _ | _ _ 2 | _ 9 _ |
5 | 6 3 7 | _ 4 _ | 5 _ _ |
6 | _ _ 9 | 7 5 _ | _ 1 _ |
  +-------+-------+-------+
7 | 9 4 _ | 6 2 3 | _ 7 _ |
8 | 7 _ 1 | 4 _ _ | _ _ _ |
9 | _ _ 5 | _ _ 7 | 6 _ 8 |
  +-------+-------+-------+
play number (p), save (s), undo (u), quit (q): p
Enter a row number (1-9): 2
Enter a column number (1-9): 5
Enter a number to put in cell (2, 5): 5

OOPS! 5 does not belong in position (2, 5)!

    1 2 3 | 4 5 6 | 7 8 9 
  +-------+-------+-------+
1 | 4 9 _ | 3 6 1 | 8 _ _ |
2 | 1 _ 6 | _ _ _ | 2 _ 4 |
3 | _ _ _ | 2 7 4 | _ _ 1 |
  +-------+-------+-------+
4 | 5 1 _ | _ _ 2 | _ 9 _ |
5 | 6 3 7 | _ 4 _ | 5 _ _ |
6 | _ _ 9 | 7 5 _ | _ 1 _ |
  +-------+-------+-------+
7 | 9 4 _ | 6 2 3 | _ 7 _ |
8 | 7 _ 1 | 4 _ _ | _ _ _ |
9 | _ _ 5 | _ _ 7 | 6 _ 8 |
  +-------+-------+-------+
play number (p), save (s), undo (u), quit (q): u

Removed the 1 you played at position (1, 6).

    1 2 3 | 4 5 6 | 7 8 9 
  +-------+-------+-------+
1 | 4 9 _ | 3 6 _ | 8 _ _ |
2 | 1 _ 6 | _ _ _ | 2 _ 4 |
3 | _ _ _ | 2 7 4 | _ _ 1 |
  +-------+-------+-------+
4 | 5 1 _ | _ _ 2 | _ 9 _ |
5 | 6 3 7 | _ 4 _ | 5 _ _ |
6 | _ _ 9 | 7 5 _ | _ 1 _ |
  +-------+-------+-------+
7 | 9 4 _ | 6 2 3 | _ 7 _ |
8 | 7 _ 1 | 4 _ _ | _ _ _ |
9 | _ _ 5 | _ _ 7 | 6 _ 8 |
  +-------+-------+-------+
play number (p), save (s), undo (u), quit (q): p
Enter a row number (1-9): 9
Enter a column number (1-9): 8
Enter a number to put in cell (9, 8): 4

    1 2 3 | 4 5 6 | 7 8 9 
  +-------+-------+-------+
1 | 4 9 _ | 3 6 _ | 8 _ _ |
2 | 1 _ 6 | _ _ _ | 2 _ 4 |
3 | _ _ _ | 2 7 4 | _ _ 1 |
  +-------+-------+-------+
4 | 5 1 _ | _ _ 2 | _ 9 _ |
5 | 6 3 7 | _ 4 _ | 5 _ _ |
6 | _ _ 9 | 7 5 _ | _ 1 _ |
  +-------+-------+-------+
7 | 9 4 _ | 6 2 3 | _ 7 _ |
8 | 7 _ 1 | 4 _ _ | _ _ _ |
9 | _ _ 5 | _ _ 7 | 6 4 8 |
  +-------+-------+-------+
play number (p), save (s), undo (u), quit (q): q
Good bye! Here is the final board: 

    1 2 3 | 4 5 6 | 7 8 9 
  +-------+-------+-------+
1 | 4 9 _ | 3 6 _ | 8 _ _ |
2 | 1 _ 6 | _ _ _ | 2 _ 4 |
3 | _ _ _ | 2 7 4 | _ _ 1 |
  +-------+-------+-------+
4 | 5 1 _ | _ _ 2 | _ 9 _ |
5 | 6 3 7 | _ 4 _ | 5 _ _ |
6 | _ _ 9 | 7 5 _ | _ 1 _ |
  +-------+-------+-------+
7 | 9 4 _ | 6 2 3 | _ 7 _ |
8 | 7 _ 1 | 4 _ _ | _ _ _ |
9 | _ _ 5 | _ _ 7 | 6 4 8 |
  +-------+-------+-------+
linux2[102]% 

